<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="author" content="Luke Ashe-Browne">
    <title>Kubernetes Hello World</title>
    <style>
    	body, div {
    		margin: 0;
    		padding: 60px;
    		font-family: Arial, Sans-Serif;
    	}
    	body {
    	    background: #fee0d6;
        }
    	#header {
			margin: 50px auto;
			width: 400px;
            padding: 100px;
    	}

    	img#logo {
    		width: 100%;
    	}
    	#content {
    		width: 400px;
            position: relative;
    		margin: 0 auto;
    	}
    </style>
</head>
<body>
	<div id="content">
		<h1>RatStars - Assessment 4</h1>
		<p>Welcome to Ratstars static website</p>
		<p><b>You can edit the html and the website will update. Today</b></p>
	</div>
    <div>
        <img src="example.png" alt="example image">
    </div>
</body>
</html>